<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
    <PackageReference Include="Unity.Configuration" Version="5.11.2" />
    <PackageReference Include="Unity.Container" Version="5.11.11" />
    <PackageReference Include="Unity.Interception" Version="5.11.1" />
    <PackageReference Include="Unity.Interception.Configuration" Version="5.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kulala.Learning.AOP.IContract\Kulala.Learning.AOP.IContract.csproj" />
    <ProjectReference Include="..\Kulala.Learning.AOP.Model\Kulala.Learning.AOP.Model.csproj" />
    <ProjectReference Include="..\Kulala.Learning.AOP.Service\Kulala.Learning.AOP.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CfgFiles\Unity.Config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
