# .NET-Learning

./: .NET Learning.sln  README.md
AOP/Kulala.Learning.AOP/: Kulala.Learning.AOP.csproj  Kulala.Learning.AOP.sln  Program.cs
AOP/Kulala.Learning.AOP.Common/: Class1.cs
AOP/Kulala.Learning.AOP.IContract/: IUserProcess.cs  Kulala.Learning.AOP.IContract.csproj
AOP/Kulala.Learning.AOP.Model/: User.cs
AOP/Kulala.Learning.AOP.Service/: Kulala.Learning.AOP.Service.csproj  UserProcess.cs
AOP/Kulala.Learning.AOP/AutoAOP/: BaseBehavior.cs  CachingBehavior.cs  ExceptionLoggingBehavior.cs  LogAfterBehavior.cs  LogBeforeBehavior.cs  MonitorBehavior.cs  ParameterCheckBehavior.cs  UnityAOP.cs
AOP/Kulala.Learning.AOP/StaticAOP/: DecorateUserProcess.cs  ProxyUserProcess.cs
AOP/RemotingPoxyAOP/: CastleProxyAOP.cs  IUserProcess.cs  Program.cs  RealProxyAOP.cs  RemotingPoxyAOP.csproj
AOP/RemotingPoxyAOP/Properties/: AssemblyInfo.cs
Business.DB.Interface/: IDBHelper.cs
Business.DB.Model/: BaseModel.cs  PeopleModel.cs
Business.DB.SQLServer/: Business.DB.SQLServer.csproj  InvokeMethod.cs  SQLCache.cs  SQLServerHelper.cs  Singlton.cs
Business.WebApi.Learning/: Program.cs  Startup.cs  WeatherForecast.cs
Business.WebApi.Learning/Controllers/: WeatherForecastController.cs
Business.WebApi.Learning/Properties/: launchSettings.json
Delegate.Learning/: AfterActionAttribute.cs  BaseAttribute.cs  BeforeActionAttribute.cs  DecoratorPattren.cs  Program.cs  UserService.cs
Generical/: Cache.cs  CovarintAndContravariant.cs  GenericInherited.cs  Generical.csproj  Node.cs  OpenAndClosedClass.cs  OperatorTime.cs  Program.cs
IDBHelper/: IDBHelpers.cs
Kulala.Learning.Cache/: Kulala.Learning.Cache.csproj  Kulala.Learning.Cache.sln  Program.cs
Kulala.Learning.Cache/Properties/: AssemblyInfo.cs
Kulala.Learning.IOC/: Kulala.Learning.IOC.sln
Kulala.Learning.IOC/Kulala.Creation.IOC/: Kulala.Creation.IOC.csproj  Program.cs
Kulala.Learning.IOC/Kulala.Creation.IOC/Properties/: AssemblyInfo.cs
Kulala.Learning.IOC/Kulala.Creation.IOC/kulala/: CallContext.cs  CallContextTesting.cs  ContainerExtension.cs  ContainerInfo.cs  IKulalaContainer.cs  KulalaContainer.cs  LifeCycleType.cs  TestKulalaContainer.cs
Kulala.Learning.IOC/Kulala.Creation.IOC/kulala/InjectionFlag/: InjectionAttribute.cs
Kulala.Learning.IOC/Kulala.Learning.IOC/: Kulala.Learning.IOC.csproj  Program.cs
Kulala.Learning.IOC/Kulala.Learning.IOC/IOC/: AutofacIOC.cs  NInjectIOC.cs  UnityIOC.cs
Kulala.Learning.IOC/Kulala.Learning.IOC/Model/: User.cs
Kulala.Learning.IOC/Kulala.Learning.IOC/Service/: DBL.cs  GroupService.cs  IDBL.cs  IGroupService.cs  ILogService.cs  IUserService.cs  LogService.cs  UserService.cs
Learning.CustomAttributes/: ApiResult.cs  Customer.cs  Learning.CustomAttributes.csproj  Program.cs  SQLCache.cs  Trip.cs  UserInfo.cs  UserStateEnum.cs
Learning.CustomAttributes/Extends/: AbstractValidationAttribute.cs  AliasAttribute.cs  RemarkAttribute.cs  RemarkAttributeExtention.cs  ValidationExtend.cs  ValidationManager.cs
Learning.Event/: EventArgsExtention.cs  Fax.cs  MailManager.cs  NewMailEventArgs.cs  Pager.cs  Program.cs
Learning.Event/ImplementEvent/: EventSet.cs  TryWithImplementEvent.cs
Learning.Thread/: AttributeDemo.cs  AttrubuteExtention.cs  CustomWhere.cs  DelegateAttributeDemo.cs  ExtentionMethod.cs  IteratorDemo.cs  Learning.Thread.sln  LearningThread.csproj  Linq-Learning.cs  MailEvent.cs  Program.cs  WriteEvent.cs  YieldTest.cs
Learning.Thread.Demo/: Form1.Designer.cs  Form1.cs  Learning.Thread.Demo.csproj  Program.cs
Learning.Thread.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Learning.Thread.Demo1/: Form1.Designer.cs  Form1.cs  Learning.Demo1.csproj  Program.cs
Learning.Thread.Demo1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LearningThread/: Form1.Designer.cs  Form1.cs  LearningThread.csproj  LearningThread.sln  Program.cs
LearningThread/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyAsync/: Form1.Designer.cs  Form1.cs  Program.cs
RectionLoadAttribute/: CustomAttrubute.cs  Customer.cs
Reflection/: DBFactory.cs  HouseInfo.cs  MemberInfoDemo.cs  Monitor.cs  Program.cs  RefelectionDelegate.cs  Reflection.csproj  ReflectionEmit.cs
SQLServerHelper/: Program.cs  SQLServerHelper.csproj
ThreadConsole/: CancellationTokenSourceDemo.cs  Program.cs  SuppressFlowDemo.cs
多线程实现双色球/Xixi.App/: Program.cs  Xixi.App.csproj
多线程实现双色球/Xixi.App.IDBL/: Class1.cs
多线程实现双色球/Xixi.Common/: ConsoleShow.cs  ModelMapper.cs  StaticConstant.cs  Xixi.Common.csproj
多线程实现双色球/Xixi.Common/AttributeExtension/: ColumnNameExtension.cs  NameAttributeExtension.cs  TableNameExtension.cs  ValitionExtension.cs
多线程实现双色球/Xixi.Common/XixiAttribute/: ColumnNameAttribute.cs  EmailAttribute.cs  NameAttribute.cs  RequiredAttribute.cs  StrLengthAttribute.cs  TableNameAttribute.cs  ValidateAbstractAttribute.cs  ValidateModel.cs
多线程实现双色球/Xixi.DBL/: DBBase.cs  SqlBuilder.cs  Xixi.DBL.csproj
多线程实现双色球/Xixi.DBL/ExpressionExtension/: ExpressionConditionVisitor.cs  ExpressionExtension.cs  NewExpressionVisitor.cs  QuerySqlBuilderExtension.cs  SqlOperationExtension.cs
多线程实现双色球/Xixi.DTO/: UserDTO.cs
多线程实现双色球/Xixi.Factory/: DBFactory.cs  Xixi.Factory.csproj
多线程实现双色球/Xixi.IDBL/: IDBBase.cs  Xixi.IDBL.csproj
多线程实现双色球/Xixi.Model/: BaseModel.cs  Company.cs  User.cs  Xixi.Model.csproj
