<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xixi.Common\Xixi.Common.csproj" />
    <ProjectReference Include="..\Xixi.IDBL\Xixi.IDBL.csproj" />
    <ProjectReference Include="..\Xixi.Model\Xixi.Model.csproj" />
  </ItemGroup>

</Project>
