<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business.DB.Interface\Business.DB.Interface.csproj" />
    <ProjectReference Include="..\Business.DB.Model\Business.DB.Model.csproj" />
    <ProjectReference Include="..\Learning.CustomAttributes\Learning.CustomAttributes.csproj" />
  </ItemGroup>

</Project>
