<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xixi.Common\Xixi.Common.csproj" />
    <ProjectReference Include="..\Xixi.DBL\Xixi.DBL.csproj" />
    <ProjectReference Include="..\Xixi.DTO\Xixi.DTO.csproj" />
    <ProjectReference Include="..\Xixi.Factory\Xixi.Factory.csproj" />
    <ProjectReference Include="..\Xixi.IDBL\Xixi.IDBL.csproj" />
  </ItemGroup>

</Project>
